# Integration-project

./: .gitignore  Econ_Ninja_Integration.sln
APIService/: APIService.csproj
APIService/ApiServices/: HttpClientHelper.cs  NinjaApiClientHelper.cs
APIService/ApiServices/Economic/: EconCusContactService.cs  EconCustomerService.cs  EconDeliveryLocationService.cs  EconPaymentTermsService.cs  EconProductService.cs  EconVatZoneService.cs
APIService/ApiServices/InvoiceNinja/: NinjaCustomerService.cs  NinjaProductservice.cs
APIService/Interfaces/: IHttpClientHelper.cs
APIService/Interfaces/Economic/: IEconCusContactService.cs  IEconDeliveryLocationService.cs  IEconPaymentTermsService.cs  IEconProductService.cs  IEconVatZoneService.cs  IEconomicCustomerService.cs
APIService/Interfaces/InvoiceNinja/: INinjaCustomerService.cs  INinjaHttpClientHelper.cs  INinjaProductservice.cs
ConverterService/: Class1.cs  ConverterService.csproj
ConverterService/Customerconverter/Economic/: CustomerToEconomicCustomer.cs  EconCustomerToCustomer.cs
ConverterService/Customerconverter/InvoiceNinja/: CustomerToNinjaCustomer.cs  NinjaCustomerToCustomer.cs
ConverterService/Interfaces/Economic/: ICustomerToEconomicCustomer.cs  IEconCustomerToCustomer.cs  IEconProductsToProducts.cs  IProductsToEconProducts.cs
ConverterService/Interfaces/InvoiceNinja/: ICustomerToNinjaCustomer.cs  INinjaCustomerToCustomer.cs  INinjaProductsToProducts.cs  IProductsToNinjaProducts.cs
ConverterService/Models/: Customer.cs
ConverterService/ProductConverter/Economic/: EconProductsToProducts.cs  ProductsToEconProducts.cs
ConverterService/ProductConverter/InvoiceNinja/: NinjaProductsToProducts.cs  ProductsToNinjaProducts.cs
CustomerDBContext/: Class1.cs
Domain/Models/: Customer.cs  product.cs
Domain/Services/: CustomerContactService.cs  CustomerService.cs  DBProductService.cs  NinjaToCusDbService.cs  ShippingAddressService.cs
Economic/: EconApiHelper.cs
Economic/Models/: EconCusContactApiModel.cs  EconCustomerApiModel.cs  EconDeliveyLocationApiModel.cs  EconPaymentTermsApiModel.cs  EconProductApiModel.cs
NinjaCustomer/: NinjaApiHelper.cs
NinjaCustomer/Models/: NinjaCustomerApiModel.cs  NinjaProductApiModel.cs
SQLDB/: SQLDB.csproj
SQLDB/Context/: CustomerDbContext.cs  ProductDbContext.cs
src/API/: API.csproj  BackgroundService.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/API/Configuration/: DependencyInjenctionConfig.cs
src/API/Controllers/: CustomersController.cs  EconCustomerController.cs  EconProductController.cs  MainController.cs  NinjaCustomerController.cs  NinjaProductController.cs
src/API/Properties/: launchSettings.json
(+60 files in other folders)
